# wss-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tactx/wss/wasserschischule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tactx/wss/wasserschischule/: AboutFragment.java  DetailFragment.java  MainActivity.java  MainFragment.java  ValuesProvider.java  iTemperatureReceiver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/tactx/wss/wasserschischule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: build.gradle
