// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    group = 'io.tactx.wss'

    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"
    clientVersion = '1.1.0'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'

    supportLibVersion = '24.2.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
